<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Noticia+Text&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" rel="stylesheet"/>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <aside class="side-menu">
    <div class="container">
      <div class="side-menu__logo">
        <h1 class="logo">Just do it</h1>
        <button type="button" id="sidebar-show" class="button btn-orange">
          <span class="fas fa-bars"></span>
        </button>
      </div>
      <nav class="side-menu__subpages border-bottom">
        <a href="#general" class="link link--no_decoration hover highlight">
          <span class="icon-general"></span>
          General
        </a>

        <a href="#details" class="link link--no_decoration hover">
          <span class="icon-details"></span>
          Details
        </a>

        <a href="#links" class="link link--no_decoration hover">
          <span class="icon-links"></span>
          Links
        </a>

        <a href="#banners" class="link link--no_decoration hover">
          <span class="icon-banners"></span>
          Banners
        </a>

        <a href="#personaldata" class="link link--no_decoration hover">
          <span class="icon-personaldata"></span>
          Personal data
        </a>

        <a href="#payout" class="link link--no_decoration hover">
          <span class="icon-payout"></span>
          Payout
        </a>

        <a href="#postback" class="link link--no_decoration hover">
          <span class="icon-postback"></span>
          Postback
        </a>
      </nav>

      <section class="side-menu__manager">
        <h1 class="text text--uppercase">Your manager</h1>
        <div class="manager--container">
          <img src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg" class="manager--image" alt="manager-photo">
          <span class="manager--name">Matthew B</span>
        </div>
      </section>
      
      <section class="from-navbar border-top">
        <nav class="nav-container">

          <div class="nav__element border-bottom">
            <a href="#" class="link link--no_decoration hover">
              <span class="icon-wallet"></span>
              <span class="link--text">$1,500.00</span>
              <span class="icon-arrow-down"></span>
            </a>
          </div>

          <div class="nav__element border-bottom">
            <a href="#" class="link link--no_decoration hover">
              <span class="icon-notification"></span>
            </a>
          </div>

          <div class="nav__element border-bottom">
            <a href="#" class="link link--no_decoration hover">
              <span class="icon-profile"></span>
              <span class="link--text">Jordan Belfort</span>
            </a>
          </div>

          <div class="nav__element border-bottom">
            <a href="#" class="link link--no_decoration hover">
              <span class="icon-quit"></span>
            </a>
          </div>
        </nav>
      </section>
    </div>
  </aside>
  
  <nav>
    <div class="nav-container">
      <hr>
      <div class="nav__element">
        <a href="#" class="link link--no_decoration">
          <span class="icon-wallet"></span>
          <span class="link--text">$1,500.00</span>
          <span class="icon-arrow-down"></span>
        </a>
      </div>
      <hr>
      <div class="nav__element">
        <a href="#" class="link link--no_decoration">
          <span class="icon-notification"></span>
        </a>
      </div>
      <hr>
      <div class="nav__element">
        <a href="#" class="link link--no_decoration">
          <span class="icon-profile"></span>
          <span class="link--text">Jordan Belfort</span>
        </a>
      </div>
      <hr>
      <div class="nav__element">
        <a href="#" class="link link--no_decoration">
          <span class="icon-quit"></span>
        </a>
      </div>
    </div>
  </nav>

<main class="pages-wrapper">
  <section class="general" id="general">
    <header class="general__title border-bottom">
      <h1 class="section--title">General Statistics</h1>
    </header>

    <div class="general__element border-bottom">
      <input class="date-picker" type="date" id="start" name="stats-start">
      <input class="date-picker" type="date" id="end" name="stats-end">
      <button type="button" class="button btn-orange"><span class="icon-refresh"></span></button>
    </div>

    <div class="general__element">
      <div class="statistics">
        <div class="stats__element">
          <div class="visits border-bottom">
            <span>Visits signups</span>
            <span>124</span>
          </div>
          <div class="FTD border-bottom">
            <span>FTD</span>
            <span>445</span>
          </div>
        </div>
        <div class="stats__element">
          <div class="net border-bottom">
            <span>Net deposit</span>
            <span>564</span>
          </div>
          <div class="turnover border-bottom">
            <span>Turn over</span>
            <span>432</span>
          </div>
        </div>
      </div>
    </div>

    <div class="general__element">
      <div class="chart">
        <h4 class="section--sub-title">Earnings chart</h4>
        <img src="https://images.pexels.com/photos/6289026/pexels-photo-6289026.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="graph" class="chart--image">
      </div>
    </div>
  </section>

  <section class="details" id="details">
    <header class="details__title border-bottom">
      <h1 class="section--title">Detail statistics</h1>
    </header>
    
    <div class="details__element border-bottom">
      <input class="date-picker" type="date" id="details-start" name="stats-start">
      <input class="date-picker" type="date" id="details-end" name="stats-end">
      <button type="button" class="button btn-orange"><span class="icon-refresh"></span></button>
    </div>

    <div class="details__element border-bottom">
      <table>
        <tr class="border-bottom">
          <th class="table--hover">Tracker name<span class="icon-arrow-up"></span></th>
          <th class="table--hover">Initiated date<span class="icon-arrow-up"></span></th>
          <th class="table--hover">Visits<span class="icon-arrow-up"></span></th>
          <th class="table--hover">Unique<span class="icon-arrow-up"></span></th>
          <th class="table--hover">Signups<span class="icon-arrow-up"></span></th>
          <th class="table--hover">FTD<span class="icon-arrow-up"></span></th>
          <th class="table--hover">Depositors<span class="icon-arrow-up"></span></th>
          <th class="table--hover">Deposits ($)<span class="icon-arrow-up"></span></th>
          <th class="table--hover">Payout ($)<span class="icon-arrow-up"></span></th>
          <th class="table--hover">Turnover<span class="icon-arrow-up"></span></th>
          <th class="table--hover">Deal<span class="icon-arrow-up"></span></th>
        </tr>
        <tr class="border-bottom table--hover">
          <td>aff/sam_test</td>
          <td>17/08/02 (12:04)</td>
          <td>232</td>
          <td>114</td>
          <td>12</td>
          <td>6</td>
          <td>3</td>
          <td>34,425.00</td>
          <td>232</td>
          <td>421,324.00</td>
          <td>cpl (200)</td>
        </tr>
      </table>
    </div>
  </section>

  <section class="links" id="links">
    <header class="links__element border-bottom">
      <h1 class="section--title">Links</h1>
    </header>

    <div class="links__element">
      <button type="button" class="button btn-orange btn-text popup" id="popup-link">+ add new</button>
      <table>
        <tr class="table--hover table--hover-icons table--top-bottom-border">
          <td class="text--bold">Kodilla.com</td>
          <td>https://kodilla.com/</td>
          <td class="table--icons">
            <button type="button" class="icon-links"></button>
            <button type="button" class="icon-trash"></button>
          </td>
        </tr>
        <tr class="table--hover table--hover-icons table--top-bottom-border">
          <td class="text--bold">Kodilla.com</td>
          <td>https://kodilla.com/</td>
          <td class="table--icons">
            <button type="button" class="icon-links"></button>
            <button type="button" class="icon-trash"></button>
          </td>
        </tr>
        <tr class="table--hover table--hover-icons table--top-bottom-border">
          <td class="text--bold">Kodilla.com</td>
          <td>https://kodilla.com/</td>
          <td class="table--icons">
            <button type="button" class="icon-links"></button>
            <button type="button" class="icon-trash"></button>
          </td>
        </tr>
        <tr class="table--hover table--hover-icons table--top-bottom-border">
          <td class="text--bold">Kodilla.com</td>
          <td>https://kodilla.com/</td>
          <td class="table--icons">
            <button type="button" class="icon-links"></button>
            <button type="button" class="icon-trash"></button>
          </td>
        </tr>
        <tr class="table--hover table--hover-icons table--top-bottom-border">
          <td class="text--bold">Kodilla.com</td>
          <td>https://kodilla.com/</td>
          <td class="table--icons">
            <button type="button" class="icon-links"></button>
            <button type="button" class="icon-trash"></button>
          </td>
        </tr>
        <tr class="table--hover table--hover-icons table--top-bottom-border">
          <td class="text--bold">Kodilla.com</td>
          <td>https://kodilla.com/</td>
          <td class="table--icons">
            <button type="button" class="icon-links"></button>
            <button type="button" class="icon-trash"></button>
          </td>
        </tr>
      </table>
      <button type="button" class="button btn-orange btn-text popup" id="popup-link">+ add new</button>
    </div>
  </section>

  <section class="popup-link">
    <div class="popup-link__wrapper">
      <header class="popup-link__title border-bottom">
        <h1 class="section--title">Add URL</h1>
        <span class="icon-close close-popup" id="popup-link"></span>
      </header>

      <div class="popup-link__scheme border-bottom">
        <div class="element company row">
          <div class="col-12 col-md-5">
            <label for="schem-name--link">Scheme name</label>
            <input type="text" placeholder="Name" id="schem-name--link">
          </div>
          <div class="col-12 col-md-5">
            <label for="company--link" class="text-invis">Company</label>
            <input list="company" name="company" placeholder="Select company" id="company--link">
              <datalist id="company">
              <option value="kodilla"></option>
              <option value="epam"></option>
              <option value="luxoft"></option>
            </datalist>
          </div>
          <div class="col-12 col-md-2">
            <label for="lang--link">Language</label>
            <input list="language" name="language" id="lang--link">
              <datalist id="language">
              <option value="EN" selected></option>
              <option value="PL"></option>
              <option value="DE"></option>
            </datalist>
          </div>
        </div>
      </div>
      <div class="table_wrapper border-bottom">
        <span class="wrapper-text">Select websites</span>
        <div class="popup-link__table">
          <table>
            <!-- <tr>
              <td>
                <input type="checkbox"><span>Lorem ipsum</span>
                <span class="icon-show"></span>
              </td>
              <td>
                <input type="checkbox"><span>Lorem ipsum</span>
                <span class="icon-show"></span>
              </td>
              <td>
                <input type="checkbox"><span>Lorem ipsum</span>
                <span class="icon-show"></span>
              </td>
            </tr>
            <tr>
              <td>
                <input type="checkbox"><span>Lorem ipsum</span>
                <span class="icon-show"></span>
              </td>
              <td>
                <input type="checkbox"><span>Lorem ipsum</span>
                <span class="icon-show"></span>
              </td>
              <td>
                <input type="checkbox"><span>Lorem ipsum</span>
                <span class="icon-show"></span>
              </td>
            </tr>
            <tr>
              <td>
                <input type="checkbox"><span>Lorem ipsum</span>
                <span class="icon-show"></span>
              </td>
              <td>
                <input type="checkbox"><span>Lorem ipsum</span>
                <span class="icon-show"></span>
              </td>
              <td>
                <input type="checkbox"><span>Lorem ipsum</span>
                <span class="icon-show"></span>
              </td>
            </tr>
            <tr>
              <td>
                <input type="checkbox"><span>Lorem ipsum</span>
                <span class="icon-show"></span>
              </td>
              <td>
                <input type="checkbox"><span>Lorem ipsum</span>
                <span class="icon-show"></span>
              </td>
              <td>
                <input type="checkbox"><span>Lorem ipsum</span>
                <span class="icon-show"></span>
              </td>
            </tr>
            <tr>
              <td>
                <input type="checkbox"><span>Lorem ipsum</span>
                <span class="icon-show"></span>
              </td>
              <td>
                <input type="checkbox"><span>Lorem ipsum</span>
                <span class="icon-show"></span>
              </td>
              <td>
                <input type="checkbox"><span>Lorem ipsum</span>
                <span class="icon-show"></span>
              </td>
            </tr>
            <tr>
              <td>
                <input type="checkbox"><span>Lorem ipsum</span>
                <span class="icon-show"></span>
              </td>
              <td>
                <input type="checkbox"><span>Lorem ipsum</span>
                <span class="icon-show"></span>
              </td>
              <td>
                <input type="checkbox"><span>Lorem ipsum</span>
                <span class="icon-show"></span>
              </td>
            </tr>
            <tr>
              <td>
                <input type="checkbox"><span>Lorem ipsum</span>
                <span class="icon-show"></span>
              </td>
              <td>
                <input type="checkbox"><span>Lorem ipsum</span>
                <span class="icon-show"></span>
              </td>
              <td>
                <input type="checkbox"><span>Lorem ipsum</span>
                <span class="icon-show"></span>
              </td>
            </tr>
            <tr>
              <td>
                <input type="checkbox"><span>Lorem ipsum</span>
                <span class="icon-show"></span>
              </td>
              <td>
                <input type="checkbox"><span>Lorem ipsum</span>
                <span class="icon-show"></span>
              </td>
              <td>
                <input type="checkbox"><span>Lorem ipsum</span>
                <span class="icon-show"></span>
              </td>
            </tr>
            <tr>
              <td>
                <input type="checkbox"><span>Lorem ipsum</span>
                <span class="icon-show"></span>
              </td>
              <td>
                <input type="checkbox"><span>Lorem ipsum</span>
                <span class="icon-show"></span>
              </td>
              <td>
                <input type="checkbox"><span>Lorem ipsum</span>
                <span class="icon-show"></span>
              </td>
            </tr> -->
          </table>
        </div>
      </div>
      <div class="popup-link__generate row">
        <div class="col-12 col-md-7">
          <input type="text" placeholder="Generated link" class="generated-link">
        </div>
        <div class="col-12 col-md-3">
          <button type="button" class="button btn-grey btn-text btn-long"><span class="icon-links"></span>Copy link</button>
        </div>
        <div class="col-12 col-md-2">
          <button type="button" class="button btn-orange btn-text">Save</button>
        </div>
      </div>
    </div>
  </section>

  <section class="banners" id="banners">
    <header class="banners__element border-bottom">
      <h1 class="section--title">Banners</h1>
    </header>

    <div class="banners__element">
      <button type="button" class="button btn-orange btn-text popup" id="popup-banner">+ add new</button>
      <table>
        <tr class="table--hover table--hover-icons table--top-bottom-border">
          <td class="text--bold">Banner main</td>
          <td>https://kodilla.com/</td>
          <td class="table--icons">
            <button type="button" class="icon-links"></button>
            <button type="button" class="icon-trash"></button>
          </td>
        </tr>
        <tr class="table--hover table--hover-icons table--top-bottom-border">
          <td class="text--bold">Sign up banner</td>
          <td>https://kodilla.com/</td>
          <td class="table--icons">
            <button type="button" class="icon-links"></button>
            <button type="button" class="icon-trash"></button>
          </td>
        </tr>
        <tr class="table--hover table--hover-icons table--top-bottom-border">
          <td class="text--bold">Banner left side</td>
          <td>https://kodilla.com/</td>
          <td class="table--icons">
            <button type="button" class="icon-links"></button>
            <button type="button" class="icon-trash"></button>
          </td>
        </tr>
        <tr class="table--hover table--hover-icons table--top-bottom-border">
          <td class="text--bold">Vertical banner</td>
          <td>https://kodilla.com/</td>
          <td class="table--icons">
            <button type="button" class="icon-links"></button>
            <button type="button" class="icon-trash"></button>
          </td>
        </tr>
        <tr class="table--hover table--hover-icons table--top-bottom-border">
          <td class="text--bold">Front banner</td>
          <td>https://kodilla.com/</td>
          <td class="table--icons">
            <button type="button" class="icon-links"></button>
            <button type="button" class="icon-trash"></button>
          </td>
        </tr>
        <tr class="table--hover table--hover-icons table--top-bottom-border">
          <td class="text--bold">Horizontal banner</td>
          <td>https://kodilla.com/</td>
          <td class="table--icons">
            <button type="button" class="icon-links"></button>
            <button type="button" class="icon-trash"></button>
          </td>
        </tr>
      </table>
      <button type="button" class="button btn-orange btn-text popup" id="popup-banner">+ add new</button>
    </div>
  </section>

  
  <section class="popup-banner">
    <div class="popup-banner__wrapper">
      <header class="popup-banner__title border-bottom">
        <h1 class="section--title">Add banners</h1>
        <span class="icon-close close-popup" id="popup-banner"></span>
      </header>

      <div class="popup-banner__element border-bottom">
        <div class="element company row">
          <div class="col-12 col-md-5">
            <label for="schem-name">Scheme name</label>
            <input type="text" placeholder="Name" id="schem-name">
          </div>
          <div class="col-12 col-md-5">
            <label for="comp-name">Company</label>
            <input list="company" name="company" placeholder="Select company" id="comp-name">
            <datalist id="company">
              <option value="lorem ipsum"></option>
              <option value="lorem ipsum"></option>
              <option value="lorem ipsum"></option>
            </datalist>
          </div>
          <div class="col-12 col-md-2">
            <label for="language">Language</label>
            <input list="language" name="language" id="language">
            <datalist id="language">
              <option value="EN" selected></option>
              <option value="PL"></option>
              <option value="DE"></option>
            </datalist>
          </div>
        </div>
      </div>

      <div class="popup-banner__element border-bottom">
        <div class="element company row">
          <div class="col-12 col-md-4">
            <label for="weight">Weight - height</label>
            <input list="weight-height" name="weight-height" placeholder="Select" id="weight">
            <datalist id="weight-height">
              <option value="lorem ipsum"></option>
              <option value="lorem ipsum"></option>
              <option value="lorem ipsum"></option>
            </datalist>
          </div>
          <div class="col-12 col-md-4">
            <label for="design">Design</label>
            <input list="design" name="design" placeholder="Select" id="design">
            <datalist id="design">
              <option value="lorem ipsum"></option>
              <option value="lorem ipsum"></option>
              <option value="lorem ipsum"></option>
            </datalist>
          </div>
          <div class="col-12 col-md-4">
            <label for="file">File</label>
            <input list="file-type" name="file-type" id="file">
            <datalist id="file-type">
              <option value="All" selected></option>
              <option value="None"></option>
            </datalist>
          </div>
        </div>
      </div>
      <div class="table_wrapper row border-bottom">
        <div class="border-right border-bottom col-12 col-md-6 inner">
          <span class="wrapper-text">Select banners</span>
          <div class="popup-banner__table">
            <table>
            </table>
          </div>
        </div>

        <div class="col-12 col-md-6 inner">
          <span class="wrapper-text">Select websites</span>
          <div class="popup-banner__table">
            <table>
            </table>
          </div>
        </div>
      </div>
      <div class="popup-banner__generate row">
        <div class="col-12 col-md-7">
          <input type="text" placeholder="Generated link" class="generated-link">
        </div>
        <div class="col-12 col-md-3">
          <button type="button" class="button btn-grey btn-text btn-long"><span class="icon-links"></span>Copy link</button>
        </div>
        <div class="col-12 col-md-2">
          <button type="button" class="button btn-orange btn-text">Save</button>
        </div>
      </div>
    </div>
  </section>

  <section class="personaldata" id="personaldata">
    <header class="personaldata__element border-bottom">
      <h1 class="section--title">Personal data</h1>
    </header>

    <div class="form--wrapper">
      <div class="form--personal border-bottom">
        <form id="personal">
          <label for="name" class="text--bold">Name</label>
          <input type="text" name="name" id="name" value="Jordan">
          <label for="surname" class="text--bold">Surname</label>
          <input type="text" name="surname" id="surname" value="Belfort">
          <label for="email" class="text--bold">E-Mail</label>
          <input type="email" name="email" id="email" value="j.belfort@be.rich">
          <label for="phone" class="text--bold">Phone number</label>
          <input type="tel" name="phone" id="phone" value="$$$$$$$$$$$$">
          <div class="border-bottom"></div>
          <label for="skype" class="text--bold">Skype</label>
          <input type="text" name="skype" id="skype" value="j.belfort">
          <label for="icq" class="text--bold">ICQ</label>
          <input type="text" name="icq" id="icq">
          <label for="msn" class="text--bold">Msn</label>
          <input type="text" name="msn" id="msn">
          <div class="border-bottom"></div>
          <label for="wallet" class="text--bold">Wallet</label>
          <input type="text" name="wallet" id="wallet">
          <div class="border-bottom"></div>
          <label for="password" class="text--bold">Password</label>
          <input type="password" name="password" id="password">
          <label for="password-repeat" class="text--bold">Repeat</label>
          <input type="password" name="password-repeat" id="password-repeat">
          <div class="border-bottom"></div>
          <input type="submit" value="Save" class="button btn-orange btn-text">
        </form>
      </div>
    </div>
  </section>

  <section class="payout active" id="payout">
    <header class="payout__title border-bottom">
      <h1 class="section--title">Payout history</h1>
    </header>
    
    <div class="payout__element border-bottom">
      <input class="date-picker" type="date" id="payout-start" name="stats-start">
      <input class="date-picker" type="date" id="payout-end" name="stats-end">
      <button type="button" class="button btn-orange"><span class="icon-refresh"></span></button>
    </div>

    <div class="payout__element border-bottom">
      <table>
        <tr class="border-bottom">
          <th class="table--hover">Date<span class="icon-arrow-up"></span></th>
          <th class="table--hover">Amount ($)<span class="icon-arrow-up"></span></th>
          <th class="table--hover">Deal<span class="icon-arrow-up"></span></th>
          <th class="table--hover">Account<span class="icon-arrow-up"></span></th>
        </tr>
        <tr class="border-bottom table--hover">
          <td>17/08/02 (12:04)</td>
          <td>34,425.00</td>
          <td>cpl (200)</td>
          <td>bank</td>
        </tr>
      </table>
    </div>
  </section>

</main>
  <script src="js/script.js"></script>
</body>
</html>
